-- Made By Vinicius --  
      -- WWE --

local GuiNoAB = Instance.new("ScreenGui")
local GuiFrame = Instance.new("Frame")
local Label2 = Instance.new("TextLabel")

--Properties:

GuiNoAB.Name = "GuiNoAB"
GuiNoAB.Parent = game.CoreGui
GuiNoAB.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

GuiFrame.Name = "GuiFrame"
GuiFrame.Parent = GuiNoAB
GuiFrame.BackgroundColor3 = Color3.fromRGB(8, 0, 255)
GuiFrame.BorderColor3 = Color3.fromRGB(0, 59, 255)
GuiFrame.Position = UDim2.new(0.257009357, 0, 0.341948301, 0)
GuiFrame.Size = UDim2.new(0, 545, 0, 0)

Label2.Name = "Label2"
Label2.Parent = GuiFrame
Label2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Label2.BorderColor3 = Color3.fromRGB(0, 74, 248)
Label2.Position = UDim2.new(0, 0, 0.854251027, 0)
Label2.Size = UDim2.new(0, 545, 0, 26)
Label2.Font = Enum.Font.Arial
Label2.Text = "The script has been updated go to the discord server to get the new version"
Label2.TextColor3 = Color3.fromRGB(0, 17, 255)
Label2.TextSize = 16.000
Label2.TextStrokeColor3 = Color3.fromRGB(0, 46, 255)
